# Twizzar

./: .gitignore  LICENSE.md  README.md
Requirements/AcceptanceCriteria/AcceptanceCriteriaTests/: AcceptanceCriteriaTests.csproj  AcceptanceCriteriaTests.fixture.yaml  ArrayTests.cs  BaseTypeAcceptanceTests.cs  ContainerFixtureRuntimeTests.cs  ContainerWithBuilderDependencyTests.cs  EnumTests.cs  GenericTests.cs  GenericTests.twizzar.cs  ListTests.cs  MethodSetupTests.cs  MethodSetupTests.twizzar.cs  NullValueDefinitionTests.cs  PropertiesTests.cs  PropertiesTests.twizzar.cs  StringTests.cs  VerificationTests.cs  VerificationTests.twizzar.cs
Requirements/AcceptanceCriteria/AcceptanceCriteriaTests/Description/: IFieldDescription.cs  IMemberDescription.cs  IMethodDescription.cs  IParameterDescription.cs  IPropertyDescription.cs  ITypeDescription.cs  ITypeFullName.cs
Requirements/AcceptanceCriteria/DemoCode/: AsseblyInformation.cs  DemoCode.csproj  EmailGateway.cs  EmailMessageBuffer.cs  Logger.cs  ValidationService.cs
Requirements/AcceptanceCriteria/DemoCode.Tests/: .editorconfig  ApiTests.cs  ApiTests.twizzar.cs  BaseFeaturesTests.cs  BaseFeaturesTests.twizzar.cs  DemoCode.Tests.csproj  DemoCode.Tests.fixture.yaml  EmailMessageBufferTests.cs  EmailMessageBufferTests.twizzar.cs  ValidationServiceTests.cs  ValidationServiceTests.twizzar.cs  packages.config
Requirements/AcceptanceCriteria/DemoCode/Car/: Car.cs  Engine.cs  IEngine.cs  IPassenger.cs
Requirements/AcceptanceCriteria/DemoCode/ExampleCode/: BigClass.cs  BigClass2.cs  Bike.cs  BikeStruct.cs  Car.cs  ClassA.cs  ClassB.cs  ClassC.cs  ClassWitPrivateCtor.cs  ClassWithInternalDependecies.cs  ConstructorTest.cs  EBike.cs  EBike2.cs  Garage.cs  GenericsTest.cs  IGenericMethods.cs  IMethodTest.cs  ListTest.cs  MarkerInterfaceImplementer.cs  MemberTest.cs  MyEnum.cs  NotTheContainer.cs  PropertiesTest.cs  StatusTest.cs  StructWithPrivateCtor.cs  Structs.cs
Requirements/AcceptanceCriteria/PlaygroundTests/: Class1.cs  Class1.twizzar.cs  PlaygroundTests.csproj  TestMethod.cs  TestMethod.twizzar.cs  UIPlayground.cs  UIPlayground.twizzar.cs
Requirements/AcceptanceCriteria/shared/: Class1.cs  shared.csproj
Source/: .editorconfig  Directory.Build.props  EULA_Twizzar-Library.md  GeneralRules.ruleset  Twizzar.sln  Twizzar.sln.DotSettings  Twizzar.v3.ncrunchsolution  Vs2019Dependencies.targets  nuget.config
Source/BuildScripts/: internal-release-build-pipeline.yml  release-build-pipeline-only-code-quality.yml  release-build-pipeline.yml
Source/BuildScripts/Ci/: build.yml  git-version.yml  nuget-publish.yml  nuget-restore.yml  publish-artifact.yml  publish-symbol.yml  rename-namespace-for-internal.ps1  sonarqube.yml  test.yml  update-vsixmanifest-version.ps1
Source/Design/Client/Twizzar.VsAddin/: Twizzar.VsAddin.projitems  Twizzar.VsAddin.shproj  VsPackage.cs
Source/Design/Client/Twizzar.VsAddin2022/: GitVersion.yml  PackageReferences.target  Twizzar.VsAddin2022.csproj  Twizzar.VsAddin2022.v3.ncrunchproject  VsPackage.resx  VsPackage.vsct  packages.lock.json  source.extension.vsixmanifest
Source/Design/Core/Twizzar.Design.Core/: Twizzar.Design.Core.csproj  packages.lock.json
Source/Design/Core/Twizzar.Design.CoreInterfaces/: Twizzar - Backup.Design.CoreInterfaces.csproj  Twizzar.Design.CoreInterfaces.csproj  Twizzar.Design.CoreInterfaces.csproj.DotSettings  packages.lock.json
Source/Design/Infrastructure/Twizzar.Design.Infrastructure/: Twizzar.Design.Infrastructure.csproj  packages.lock.json
Source/Design/Infrastructure/Twizzar.Design.Infrastructure.VisualStudio/: Twizzar.Design.Infrastructure.VisualStudio.projitems  Twizzar.Design.Infrastructure.VisualStudio.shproj
Source/Design/Infrastructure/Twizzar.Design.Infrastructure.VisualStudio.Ui/: IconThemer.cs  Twizzar.Design.Infrastructure.VisualStudio.Ui.csproj  Twizzar.Design.Infrastructure.v3.ncrunchproject  VsColorService.cs  packages.lock.json
Source/Design/Infrastructure/Twizzar.Design.Infrastructure.VisualStudio2022/: Twizzar.Design.Infrastructure.VisualStudio2022.csproj  Twizzar.Design.Infrastructure.VisualStudio2022.ruleset  packages.lock.json
Source/Design/Tests/Twizzar.Design.Core.Tests/: Twizzar.Design.Core.Tests.csproj  packages.lock.json
Source/Design/Tests/Twizzar.Design.CoreInterfaces.Tests/: Twizzar.Design.CoreInterfaces.Tests.csproj  packages.lock.json
Source/Design/Tests/Twizzar.Design.Infrastructure.Tests/: Twizzar.Design.Infrastructure.Tests.csproj  packages.lock.json
Source/Design/Tests/Twizzar.Design.Infrastructure.VisualStudio.Tests.Shared/: GlobalTestSetup.cs  Twizzar.Design.Infrastructure.VisualStudio.Tests.Shared.projitems  Twizzar.Design.Infrastructure.VisualStudio.Tests.Shared.shproj  TzSymbolEqualityComparerTests.cs
Source/Design/UI/Twizzar.Design.Ui/: packages.lock.json  (+1 more)
Source/SharedKernel/Infrastructure/: Infrastructure.sln
examples/PotionDeliveryService/PotionDeliveryService/: AssemblyInfo.cs  Cauldron.cs  DeliveryService.cs  Effects.cs  Ingredients.cs  Package.cs  PotionColorExtensions.cs  PotionDeliveryService.csproj  PotionRecipes.cs  Potions.cs  README.md  Storage.cs
examples/PotionDeliveryService/PotionDeliveryService.Tests/: BaseFeatures.Tests.cs  BaseFeatures.Tests.twizzar.cs  BaseFeaturesTests.cs  BaseFeaturesTests.twizzar.cs  BaseFeaturesTests.viTest.cs  Cauldron.Tests.cs  Cauldron.Tests.twizzar.cs  CauldronTests.cs  CauldronTests.twizzar.cs  CauldronTests.viTest.cs  DeliveryService.Tests.cs  DeliveryService.Tests.twizzar.cs  DeliveryServiceTests.cs  DeliveryServiceTests.twizzar.cs  DeliveryServiceTests.viTest.cs  IGenericExample.cs  Package.Tests.cs  PackageTests.cs  PotionDeliveryService.Tests.csproj  PotionRecipes.Tests.cs  PotionRecipesTests.cs  PotionRecipesTests.twizzar.cs  PotionRecipesTests.viTest.cs  Showcase.Tests.cs  Showcase.Tests.twizzar.cs  ShowcaseTests.cs  ShowcaseTests.twizzar.cs  ShowcaseTests.viTest.cs  Storage.Tests.cs  StorageTests.cs  StorageTests.twizzar.cs  StorageTests.viTest.cs  Usings.cs  WorkingWithGenerics.Tests.cs  WorkingWithGenericsTests.cs  WorkingWithGenericsTests.twizzar.cs
(+1543 files in other folders)
