<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(NCrunch)' != '1'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />

            <InputAssemblies Include="**/ViCommon*.dll" />
            <InputAssemblies Include="**/Twizzar.SharedKernel*.dll" />
            <InputAssemblies Include="**/Twizzar.Runtime*.dll" />

            <InputAssemblies Include="**/Autofac.dll" />
            <InputAssemblies Include="**/NLog.dll" />
            <InputAssemblies Include="**/System.Collections.Immutable.dll" />
            <InputAssemblies Include="**/Microsoft.Bcl.AsyncInterfaces.dll" />
            <InputAssemblies Include="**/Microsoft.ApplicationInsights*.dll" />
            <InputAssemblies Include="**/System.Security.Principal.Windows*.dll" />
        </ItemGroup>

        <ILRepack
            TargetKind="Dll"
            Verbose="false"
            DebugInfo="false"
            Parallel="true"
            Internalize="true"
            OutputFile="$(OutputPath)$(AssemblyName)_merged.dll"
            InputAssemblies="@(InputAssemblies)"
            Wildcards="true"
            RenameInternalized="true"
            LibraryPath="$(OutputPath)" />
    </Target>
</Project>