<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Core\Twizzar.SharedKernel.CoreInterfaces\Twizzar.SharedKernel.CoreInterfaces.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Core\Twizzar.SharedKernel.Core\Twizzar.SharedKernel.Core.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Factory\Twizzar.SharedKernel.Factories\Twizzar.SharedKernel.Factories.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Tests\Twizzar.TestCommon\Twizzar.TestCommon.csproj" />
    <ProjectReference Include="..\..\Core\Twizzar.Runtime.CoreInterfaces\Twizzar.Runtime.CoreInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Twizzar.Runtime.Core\Twizzar.Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FixtureItem\Creators\BaseTypeCreatorTests.twizzar.cs">
      <DependentUpon>BaseTypeCreatorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="FixtureItem\Creators\SetupFilters\MethodSetupFilterTests.twizzar.cs">
      <DependentUpon>MethodSetupFilterTests.cs</DependentUpon>
    </Compile>
    <Compile Update="FixtureItem\Definition\Services\FixtureItemDefinitionNodeCreationServiceTests.twizzar.cs">
      <DependentUpon>FixtureItemDefinitionNodeCreationServiceTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
