<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Source\Design\Analyzer\Client\Twizzar.Analyzer2022\Twizzar.Analyzer2022.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoCode.Interfaces\DemoCode.Interfaces.csproj" />
        <ProjectReference Include="..\DemoCode\DemoCode.csproj" />
    </ItemGroup>

    <ItemGroup>

        <Compile Update="GenericTests.twizzar.cs">
            <DependentUpon>GenericTests.cs</DependentUpon>
        </Compile>

        <Compile Update="MethodSetupTests.twizzar.cs">
            <DependentUpon>MethodSetupTests.cs</DependentUpon>
        </Compile>

        <Compile Update="VerificationTests.twizzar.cs">
            <DependentUpon>VerificationTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <Reference Include="Twizzar.Api">
            <HintPath>..\..\..\Source\Runtime\Client\Twizzar.Api\bin\Debug\netstandard2.0\Twizzar.Api_merged.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="AcceptanceCriteriaTests.fixture.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>