<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Core\Twizzar.SharedKernel.CoreInterfaces\Twizzar.SharedKernel.CoreInterfaces.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Twizzar.SharedKernel.Infrastructure\Twizzar.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Tests\Twizzar.TestCommon\Twizzar.TestCommon.csproj" />
    <ProjectReference Include="..\..\Core\Twizzar.Design.CoreInterfaces\Twizzar.Design.CoreInterfaces.csproj" />
    <ProjectReference Include="..\..\Core\Twizzar.Design.Core\Twizzar.Design.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Core\Twizzar.Design.Shared.CoreInterfaces\Twizzar.Design.Shared.CoreInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Command\AnalyticsCommandHandlerTests.twizzar.cs">
        <DependentUpon>AnalyticsCommandHandlerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Command\CreateUnitTestCommandHandlerTests.twizzar.cs">
        <DependentUpon>CreateUnitTestCommandHandlerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Command\FixtureItem\ClearEventStoreCommandHandlerTests.twizzar.cs">
        <DependentUpon>ClearEventStoreCommandHandlerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Command\FixtureItem\FixtureItemCommandHandlerTests.twizzar.cs">
        <DependentUpon>FixtureItemCommandHandlerTests.cs</DependentUpon>
      </Compile>
      <Compile Update="Command\UnitTestNavigationCommandHandlerTests.twizzar.cs">
        <DependentUpon>UnitTestNavigationCommandHandlerTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>