<Project>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.0.0" />

        <!-- Visual Studio -->
        <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.394" />

        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.3.2093">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339"
            ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>