<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Twizzar.VsAddin.36530a4a-43b6-452b-9404-80bf0f9ead21" Version="99.0.0" Language="en-US" Publisher="vi-sit" />
        <DisplayName>Twizzar</DisplayName>
        <Description xml:space="preserve">TWIZZAR is a toolkit for Visual Studio that helps C# developers to ease the development experience of writing highly maintainable tests.</Description>
        <MoreInfo>https://www.twizzar.com</MoreInfo>
        <GettingStartedGuide>https://github.com/Twizzar/Twizzar/wiki/Quickstart</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Twizzar/Twizzar/releases</ReleaseNotes>
        <Icon>Resources\Twizzar.png</Icon>
        <Tags>Testing, Unit Test, Unit Testing, Mocking, Mock automation, Moq, automated testing, code coverage, MSTest, Nunit, xUnit, Ncrunch, TDD, Performance, Power Tools, C#</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[17.0,18.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\TwizzarProject.zip" />
    </Assets>
</PackageManifest>
