<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
        <ItemGroup Condition="@(InternalsVisibleTo->Count()) &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <!-- Conditions for projects. -->
    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
        <IsNTestProject>$(MSBuildProjectName.Contains('.Tests'))</IsNTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>11.0</LangVersion>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ViCommon.EnsureHelper" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="ViCommon.Functional" Version="1.0.3" PrivateAssets="All" />

        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <!-- Settings for test projects.  -->
    <Choose>
        <When Condition="('$(IsTestProject)' == 'true')">
            <ItemGroup>
                <PackageReference Include="FluentAssertions" Version="5.10.3" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
                <PackageReference Include="Moq" Version="4.18.1" />
            </ItemGroup>

            <ItemGroup Condition="('$(IsNTestProject)' != 'true')">
                <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
                <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
            </ItemGroup>

            <ItemGroup Condition="('$(IsNTestProject)' == 'true')">
                <PackageReference Include="NUnit" Version="3.13.1" />
                <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
                <PackageReference Include="coverlet.collector" Version="3.0.2" />
            </ItemGroup>

            <ItemGroup Condition="'$(Configuration)' != 'Internal'">
                <PackageReference Include="TwizzarInternal.Api" Version="1.5.0-alpha0030" />
            </ItemGroup>
        </When>
    </Choose>

    <!-- Settings for none test/sample projects.  -->
    <Choose>
        <When Condition="('$(IsTestProject)' != 'true')">
            <PropertyGroup>
                <Configurations>Debug;Release;Internal</Configurations>
                <RunAnalyzers>true</RunAnalyzers>
                <AnalysisLevel>latest</AnalysisLevel>
                <GenerateDocumentationFile>True</GenerateDocumentationFile>
                <NoWarn>MSB3884</NoWarn>
                <CodeAnalysisRuleSet>$(MSBuildProjectName).ruleset</CodeAnalysisRuleSet>
                <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
            </PropertyGroup>

            <ItemGroup>
                <!-- For StyleCop to work with c# version 8.0 v1.2.0-beta or higher is required-->
                <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
                <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
            </ItemGroup>
        </When>

    </Choose>

</Project>