<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.9.31025.194" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.9.31025.104" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version ="16.9.31023.347" />
        <PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="16.9.65"/>
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="16.9.31023.347"/>
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="16.9.31023.347"/>

        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="16.9.31023.347"/>

        <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.9.31024.71"/>
        <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.9.20"/>
        <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.9.227"/>
        <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="3.9.0" />
        <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.9.227"/>
        <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="16.9.227"/>
    </ItemGroup>
</Project>