<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\TobiasBollinger\.nuget\packages\twizzar.analyzer2022\2.0.13\contentFiles\cs\any\LexActivator.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Twizzar.Api" Version="1.1.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\PotionDeliveryService\PotionDeliveryService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseFeaturesTests.twizzar.cs">
      <DependentUpon>BaseFeaturesTests.cs</DependentUpon>
    </Compile>
    <Compile Update="CauldronTests.twizzar.cs">
      <DependentUpon>CauldronTests.cs</DependentUpon>
    </Compile>
    <Compile Update="DeliveryServiceTests.twizzar.cs">
      <DependentUpon>DeliveryServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Update="PotionRecipesTests.twizzar.cs">
      <DependentUpon>PotionRecipesTests.cs</DependentUpon>
    </Compile>
    <Compile Update="ShowcaseTests.twizzar.cs">
      <DependentUpon>ShowcaseTests.cs</DependentUpon>
    </Compile>
    <Compile Update="StorageTests.twizzar.cs">
      <DependentUpon>StorageTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
