<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7afb3f5b-3dbf-4735-ba24-0b1439038e8f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Twizzar.Design.Infrastructure.VisualStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\FixtureItem\Adornment\AdornmentInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FixtureItem\Adornment\ViSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\AddinVersionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util\ViNotificationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CodeElementsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IVsHierarchyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProjectItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RoslynProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SnapshotPointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VsSdkExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\AdornmentSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\DocumentAdornmentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\DocumentWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\IntraTextAdornment\ViDocumentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\IntraTextAdornment\VsTextViewTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\Peekable\PeekableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\Peekable\PeekableItemSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\Peekable\PeekRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\PeekResult\PeekResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\PeekResult\PeekResultSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\Peek\ResultPresenter\PeekResultPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\SnapshotHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\ViAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\ViAdornmentCacheCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\ViAdornmentCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixtureItem\Adornment\ViSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAdornmentSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAdornmentSessionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAsyncTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDocumentAdornmentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDocumentWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDocumentWorkspaceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICompilationTypeQueryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISnapshotHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViAdornmentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViAdornmentCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViDocumentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViDocumentTaggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVsProjectEventPublisherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ICompilationQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IDocumentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IRoslynConfigurationItemReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IRoslynContextQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IRoslynDocumentReaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IRoslynMemberConfigurationFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ISymbolFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ITypeSymbolQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationTypeQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\CompilationTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigFinder\BuilderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ConfigFinder\IBuilderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ConfigFinder\IRoslynConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigFinder\RoslynMemberConfigurationFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigReader\RoslynDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\AddConfigurationMemberEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\CtorUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\IConfigurationMemberEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\RemoveConfigurationMemberEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigWriter\RoslynConfigWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\IItemBuilderFinderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\IItemBuilderFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\IItemBuilderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\ItemBuilderFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\ItemBuilderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\Models\MemberPaths\CtorPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\Models\MemberPaths\MemberPathSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\Models\MemberPaths\RoslynMemberPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynConfigEventWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigFinder\RoslynConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigReader\RoslynConfigurationItemReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\IRoslynContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VsProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynContextQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\Models\RoslynProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynAssignableTypesQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ConfigReader\RoslynConfigReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynDescriptionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\DocumentReader\RoslynDocumentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynDocumentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynSolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynSolutionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\RoslynBuildInvocationQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\TypeSymbolQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\SpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\ViSymbolFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roslyn\WorkspaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AsyncTaskRunnerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CompilationQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Notification\VsNotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShortcutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VersionChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UnhandledExceptionsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViKeyboardTrackingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsColorThemeEventWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsCommandQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsEventCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsEvents\VsProjectEventsPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsEvents\VsSolutionEventsPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IdeProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsProjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsProjectQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsValueSegmentColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\BaseConfig\BaseConfigParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\BaseConfig\BaseConfigQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\BaseConfig\BaseFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\CodeAnalysisContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Config\ConfigFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Config\ConfigQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\DocumentContent\IUpdateUsingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\DocumentContent\UpdateUsingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Mapping\WildcardPatternMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\ProjectCreation\TargetFrameworkMonikerQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\ProgressUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\ProjectQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\UserFeedbackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\StringPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Mapping\MappingReplacementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\DocumentContentCreationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\DocumentQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\MappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Services\TemplateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\ActNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\ArgumentArrangeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\ArgumentUsingsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\MethodSignatureNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateSnippetDuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateVariableProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\ArrangeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\SnippetNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateSnippetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateFileQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\SnippetNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateSnippetNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\TemplateVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\VariableReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\VariablesProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\Templating\Nodes\WarningNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\TestCreationProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCreation\TestCreationProgressFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\Roslyn\ConfigFinder\" />
    <Folder Include="$(MSBuildThisFileDirectory)Roslyn\Models\MemberPaths\" />
  </ItemGroup>
</Project>